<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
+
<style type="text/css">
* {
	margin: 0 auto;
}
.one {
	width: 213px;
	height: 664px;
}
.one1 {
	background: url("images/1.png") no-repeat;
	width: 213px;
	height: 116px;
	text-align: center;
}
li {
	list-style: none;
	color: aliceblue;
	line-height: 31px;
	tab-size: 20px;
}
.one00 {
	background-color: #ff0036;
	width: 213px;
	height: 31px;
	margin-top: 10px;
}
.one001 {
	background-color: #696969;
}
.one01 {
	background: url("images/2.png") no-repeat left center;
	padding-left: 30px;
	margin-left: 10px;
	font-weight: bold;
}
.one02, .one03, .one04, .one05, .one06, .one07, .one08, .one09, .one10, .one11, .one12, .one13, .one14, .one15, .one16, .one17 {
	padding-left: 30px;
	margin-left: 10px;
}
.one02 {
	background: url("images/3.png") no-repeat left center;
}
.one03 {
	background: url("images/4.png") no-repeat left center;
}
.one04 {
	background: url("images/5.png") no-repeat left center;
}
.one05 {
	background: url("images/6.png") no-repeat left center;
}
.one06 {
	background: url("images/7.png") no-repeat left center;
}
.one07 {
	background: url("images/8.png") no-repeat left center;
}
.one08 {
	background: url("images/9.png") no-repeat left center;
}
.one09 {
	background: url("images/10.png") no-repeat left center;
}
.one10 {
	background: url("images/11.png") no-repeat left center;
}
.one11 {
	background: url("images/12.png") no-repeat left center;
}
.one12 {
	background: url("images/13.png") no-repeat left center;
}
.one13 {
	background: url("images/14.png") no-repeat left center;
}
.one14 {
	background: url("images/15.png") no-repeat left center;
}
.one15 {
	background: url("images/16.png") no-repeat left center;
}
.one16 {
	background: url("images/17.png") no-repeat left center;
}
.one17 {
	background: url("images/18.png") no-repeat left center;
}
</style>
</head><body>
<div>
  <ul class="one">
    <li class="one1"></li>
    <div class="one00">
      <li class="one01">商品分类</li>
    </div>
    <div class="one001">
      <li class="one02">女装/内衣</li>
      <li class="one03">男装/运动户外</li>
      <li class="one04">女鞋/男鞋/箱包</li>
      <li class="one05">美妆/个人护理</li>
      <li class="one06">腕表/眼镜/珠宝饰品</li>
      <li class="one07">手机/数码/电脑办公</li>
      <li class="one08">母婴玩具</li>
      <li class="one09">零食/茶酒/进口食品</li>
      <li class="one10">生鲜水果</li>
      <li class="one11">大家电/生活电器</li>
      <li class="one12">家具建材</li>
      <li class="one13">汽车/配饰/用品</li>
      <li class="one14">家纺/家饰/鲜花</li>
      <li class="one15">医药保健</li>
      <li class="one16">厨具/收纳/宠物</li>
      <li class="one17">图书音像</li>
    </div>
  </ul>
</div>
</body>
</html>
